(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "ASU_4bit")
(DATE "Thu Jun  8 05:40:41 2023")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (803.1:936.4:936.4) (803.1:936.4:936.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (797.6:930.9:930.9) (797.6:930.9:930.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (801.0:934.3:934.3) (801.0:934.3:934.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (801.7:935.0:935.0) (801.7:935.0:935.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (811.3:944.7:944.7) (811.3:944.7:944.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (801.5:934.7:934.7) (801.5:934.7:934.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (810.5:943.9:943.9) (810.5:943.9:943.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (802.5:935.8:935.8) (802.5:935.8:935.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Ovfl_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2432.2:2588.1:2588.1) (2432.2:2588.1:2588.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Ovfl_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE Ovfl_OBUF_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE S_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2439.4:2595.3:2595.3) (2439.4:2595.3:2595.3))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE S_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE S_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2454.5:2610.6:2610.6) (2454.5:2610.6:2610.6))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE S_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE S_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2443.7:2599.6:2599.6) (2443.7:2599.6:2599.6))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE S_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE S_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2452.1:2608.1:2608.1) (2452.1:2608.1:2608.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE S_OBUF\[3\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Sel_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (817.6:951.1:951.1) (817.6:951.1:951.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Zero_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2443.3:2599.2:2599.2) (2443.3:2599.2:2599.2))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Zero_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE Zero_OBUF_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE Zero_OBUF_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
    (CELLTYPE "ASU_4bit")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT A_IBUF\[0\]_inst/O S_OBUF\[0\]_inst_i_1/I0 (1483.9:1736.9:1736.9) (1483.9:1736.9:1736.9))
      (INTERCONNECT A_IBUF\[0\]_inst/O S_OBUF\[1\]_inst_i_1/I0 (1483.9:1736.9:1736.9) (1483.9:1736.9:1736.9))
      (INTERCONNECT A_IBUF\[0\]_inst/O Ovfl_OBUF_inst_i_2/I2 (1492.1:1744.1:1744.1) (1492.1:1744.1:1744.1))
      (INTERCONNECT A_IBUF\[0\]_inst/O Zero_OBUF_inst_i_3/I4 (1492.1:1744.1:1744.1) (1492.1:1744.1:1744.1))
      (INTERCONNECT A_IBUF\[1\]_inst/O Zero_OBUF_inst_i_3/I1 (884.7:1035.7:1035.7) (884.7:1035.7:1035.7))
      (INTERCONNECT A_IBUF\[1\]_inst/O S_OBUF\[1\]_inst_i_1/I3 (1060.0:1258.0:1258.0) (1060.0:1258.0:1258.0))
      (INTERCONNECT A_IBUF\[1\]_inst/O Ovfl_OBUF_inst_i_2/I4 (884.7:1035.7:1035.7) (884.7:1035.7:1035.7))
      (INTERCONNECT A_IBUF\[2\]_inst/O S_OBUF\[3\]_inst_i_1/I0 (845.5:988.5:988.5) (845.5:988.5:988.5))
      (INTERCONNECT A_IBUF\[2\]_inst/O S_OBUF\[2\]_inst_i_1/I2 (891.7:1036.7:1036.7) (891.7:1036.7:1036.7))
      (INTERCONNECT A_IBUF\[2\]_inst/O Ovfl_OBUF_inst_i_1/I3 (1306.0:1549.0:1549.0) (1306.0:1549.0:1549.0))
      (INTERCONNECT A_IBUF\[2\]_inst/O Zero_OBUF_inst_i_1/I3 (1168.7:1380.7:1380.7) (1168.7:1380.7:1380.7))
      (INTERCONNECT A_IBUF\[3\]_inst/O Ovfl_OBUF_inst_i_1/I0 (920.2:1074.2:1074.2) (920.2:1074.2:1074.2))
      (INTERCONNECT A_IBUF\[3\]_inst/O Zero_OBUF_inst_i_2/I1 (1158.0:1381.0:1381.0) (1158.0:1381.0:1381.0))
      (INTERCONNECT A_IBUF\[3\]_inst/O S_OBUF\[3\]_inst_i_1/I4 (1320.0:1572.0:1572.0) (1320.0:1572.0:1572.0))
      (INTERCONNECT B_IBUF\[0\]_inst/O Ovfl_OBUF_inst_i_2/I1 (916.5:1082.5:1082.5) (916.5:1082.5:1082.5))
      (INTERCONNECT B_IBUF\[0\]_inst/O S_OBUF\[0\]_inst_i_1/I1 (733.4:856.4:856.4) (733.4:856.4:856.4))
      (INTERCONNECT B_IBUF\[0\]_inst/O S_OBUF\[1\]_inst_i_1/I1 (733.4:856.4:856.4) (733.4:856.4:856.4))
      (INTERCONNECT B_IBUF\[0\]_inst/O Zero_OBUF_inst_i_3/I3 (916.5:1082.5:1082.5) (916.5:1082.5:1082.5))
      (INTERCONNECT B_IBUF\[1\]_inst/O Zero_OBUF_inst_i_3/I0 (1138.2:1342.2:1342.2) (1138.2:1342.2:1342.2))
      (INTERCONNECT B_IBUF\[1\]_inst/O Ovfl_OBUF_inst_i_2/I3 (1138.2:1342.2:1342.2) (1138.2:1342.2:1342.2))
      (INTERCONNECT B_IBUF\[1\]_inst/O S_OBUF\[1\]_inst_i_1/I4 (969.5:1141.5:1141.5) (969.5:1141.5:1141.5))
      (INTERCONNECT B_IBUF\[2\]_inst/O S_OBUF\[3\]_inst_i_1/I1 (1188.2:1409.2:1409.2) (1188.2:1409.2:1409.2))
      (INTERCONNECT B_IBUF\[2\]_inst/O Zero_OBUF_inst_i_1/I2 (942.1:1095.1:1095.1) (942.1:1095.1:1095.1))
      (INTERCONNECT B_IBUF\[2\]_inst/O S_OBUF\[2\]_inst_i_1/I3 (1189.2:1411.2:1411.2) (1189.2:1411.2:1411.2))
      (INTERCONNECT B_IBUF\[2\]_inst/O Ovfl_OBUF_inst_i_1/I4 (1057.0:1246.0:1246.0) (1057.0:1246.0:1246.0))
      (INTERCONNECT B_IBUF\[3\]_inst/O Zero_OBUF_inst_i_2/I0 (1091.0:1286.0:1286.0) (1091.0:1286.0:1286.0))
      (INTERCONNECT B_IBUF\[3\]_inst/O Ovfl_OBUF_inst_i_1/I1 (1098.4:1293.4:1293.4) (1098.4:1293.4:1293.4))
      (INTERCONNECT B_IBUF\[3\]_inst/O S_OBUF\[3\]_inst_i_1/I5 (868.0:1010.0:1010.0) (868.0:1010.0:1010.0))
      (INTERCONNECT Ovfl_OBUF_inst_i_1/O Ovfl_OBUF_inst/I (1656.7:1923.7:1923.7) (1656.7:1923.7:1923.7))
      (INTERCONNECT Ovfl_OBUF_inst_i_2/O S_OBUF\[2\]_inst_i_1/I0 (436.3:528.3:528.3) (436.3:528.3:528.3))
      (INTERCONNECT Ovfl_OBUF_inst_i_2/O S_OBUF\[3\]_inst_i_1/I2 (433.3:523.3:523.3) (433.3:523.3:523.3))
      (INTERCONNECT Ovfl_OBUF_inst_i_2/O Ovfl_OBUF_inst_i_1/I5 (575.9:699.9:699.9) (575.9:699.9:699.9))
      (INTERCONNECT Ovfl_OBUF_inst_i_2/O Zero_OBUF_inst_i_1/I5 (576.3:701.3:701.3) (576.3:701.3:701.3))
      (INTERCONNECT S_OBUF\[0\]_inst_i_1/O S_OBUF\[0\]_inst/I (1610.5:1866.5:1866.5) (1610.5:1866.5:1866.5))
      (INTERCONNECT S_OBUF\[1\]_inst_i_1/O S_OBUF\[1\]_inst/I (1774.5:2072.5:2072.5) (1774.5:2072.5:2072.5))
      (INTERCONNECT S_OBUF\[2\]_inst_i_1/O S_OBUF\[2\]_inst/I (1597.5:1855.5:1855.5) (1597.5:1855.5:1855.5))
      (INTERCONNECT S_OBUF\[3\]_inst_i_1/O S_OBUF\[3\]_inst/I (1608.1:1868.1:1868.1) (1608.1:1868.1:1868.1))
      (INTERCONNECT Sel_IBUF_inst/O Ovfl_OBUF_inst_i_2/I0 (1434.3:1699.3:1699.3) (1434.3:1699.3:1699.3))
      (INTERCONNECT Sel_IBUF_inst/O S_OBUF\[2\]_inst_i_1/I1 (1253.3:1474.3:1474.3) (1253.3:1474.3:1474.3))
      (INTERCONNECT Sel_IBUF_inst/O Ovfl_OBUF_inst_i_1/I2 (988.8:1154.8:1154.8) (988.8:1154.8:1154.8))
      (INTERCONNECT Sel_IBUF_inst/O S_OBUF\[1\]_inst_i_1/I2 (1437.0:1702.0:1702.0) (1437.0:1702.0:1702.0))
      (INTERCONNECT Sel_IBUF_inst/O Zero_OBUF_inst_i_2/I2 (1163.2:1375.2:1375.2) (1163.2:1375.2:1375.2))
      (INTERCONNECT Sel_IBUF_inst/O Zero_OBUF_inst_i_3/I2 (1434.3:1699.3:1699.3) (1434.3:1699.3:1699.3))
      (INTERCONNECT Sel_IBUF_inst/O S_OBUF\[3\]_inst_i_1/I3 (1254.3:1476.3:1476.3) (1254.3:1476.3:1476.3))
      (INTERCONNECT Sel_IBUF_inst/O Zero_OBUF_inst_i_1/I4 (984.1:1150.1:1150.1) (984.1:1150.1:1150.1))
      (INTERCONNECT Zero_OBUF_inst_i_1/O Zero_OBUF_inst/I (1648.9:1913.9:1913.9) (1648.9:1913.9:1913.9))
      (INTERCONNECT Zero_OBUF_inst_i_2/O Zero_OBUF_inst_i_1/I0 (535.3:658.3:658.3) (535.3:658.3:658.3))
      (INTERCONNECT Zero_OBUF_inst_i_3/O Zero_OBUF_inst_i_1/I1 (520.4:638.4:638.4) (520.4:638.4:638.4))
      )
    )
)
)
