(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "FA")
(DATE "Thu Jun  8 04:58:36 2023")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (803.1:936.4:936.4) (803.1:936.4:936.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (797.6:930.9:930.9) (797.6:930.9:930.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE C_in_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (801.0:934.3:934.3) (801.0:934.3:934.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE C_out_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2440.8:2596.8:2596.8) (2440.8:2596.8:2596.8))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE C_out_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE S_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2450.4:2606.5:2606.5) (2450.4:2606.5:2606.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE S_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
    (CELLTYPE "FA")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT A_IBUF_inst/O S_OBUF_inst_i_1/I1 (1023.1:1212.1:1212.1) (1023.1:1212.1:1212.1))
      (INTERCONNECT A_IBUF_inst/O C_out_OBUF_inst_i_1/I2 (1023.1:1212.1:1212.1) (1023.1:1212.1:1212.1))
      (INTERCONNECT B_IBUF_inst/O C_out_OBUF_inst_i_1/I1 (718.7:839.7:839.7) (718.7:839.7:839.7))
      (INTERCONNECT B_IBUF_inst/O S_OBUF_inst_i_1/I2 (718.7:839.7:839.7) (718.7:839.7:839.7))
      (INTERCONNECT C_in_IBUF_inst/O C_out_OBUF_inst_i_1/I0 (974.2:1150.2:1150.2) (974.2:1150.2:1150.2))
      (INTERCONNECT C_in_IBUF_inst/O S_OBUF_inst_i_1/I0 (974.2:1150.2:1150.2) (974.2:1150.2:1150.2))
      (INTERCONNECT C_out_OBUF_inst_i_1/O C_out_OBUF_inst/I (1726.3:2016.3:2016.3) (1726.3:2016.3:2016.3))
      (INTERCONNECT S_OBUF_inst_i_1/O S_OBUF_inst/I (1477.6:1712.6:1712.6) (1477.6:1712.6:1712.6))
      )
    )
)
)
