(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "RCA_4bit")
(DATE "Sat Jun  3 13:52:55 2023")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (803.1:936.4:936.4) (803.1:936.4:936.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (797.6:930.9:930.9) (797.6:930.9:930.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (801.0:934.3:934.3) (801.0:934.3:934.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (801.7:935.0:935.0) (801.7:935.0:935.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (811.3:944.7:944.7) (811.3:944.7:944.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (801.5:934.7:934.7) (801.5:934.7:934.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (810.5:943.9:943.9) (810.5:943.9:943.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (802.5:935.8:935.8) (802.5:935.8:935.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE C_in_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (817.6:951.1:951.1) (817.6:951.1:951.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE C_out_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2432.2:2588.1:2588.1) (2432.2:2588.1:2588.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE C_out_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (95.0:118.0:118.0) (95.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE S_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2439.4:2595.3:2595.3) (2439.4:2595.3:2595.3))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE S_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE S_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2454.5:2610.6:2610.6) (2454.5:2610.6:2610.6))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE S_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (95.0:118.0:118.0) (95.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE S_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2443.7:2599.6:2599.6) (2443.7:2599.6:2599.6))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE S_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE S_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2452.1:2608.1:2608.1) (2452.1:2608.1:2608.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE S_OBUF\[3\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE S_OBUF\[3\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
    (CELLTYPE "RCA_4bit")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT A_IBUF\[0\]_inst/O S_OBUF\[1\]_inst_i_1/I0 (885.7:1036.7:1036.7) (885.7:1036.7:1036.7))
      (INTERCONNECT A_IBUF\[0\]_inst/O S_OBUF\[0\]_inst_i_1/I1 (1061.0:1259.0:1259.0) (1061.0:1259.0:1259.0))
      (INTERCONNECT A_IBUF\[0\]_inst/O S_OBUF\[3\]_inst_i_2/I2 (885.7:1036.7:1036.7) (885.7:1036.7:1036.7))
      (INTERCONNECT A_IBUF\[1\]_inst/O S_OBUF\[1\]_inst_i_1/I3 (1337.2:1596.2:1596.2) (1337.2:1596.2:1596.2))
      (INTERCONNECT A_IBUF\[1\]_inst/O S_OBUF\[3\]_inst_i_2/I4 (1337.2:1596.2:1596.2) (1337.2:1596.2:1596.2))
      (INTERCONNECT A_IBUF\[2\]_inst/O S_OBUF\[3\]_inst_i_1/I0 (1347.3:1606.3:1606.3) (1347.3:1606.3:1606.3))
      (INTERCONNECT A_IBUF\[2\]_inst/O S_OBUF\[2\]_inst_i_1/I1 (1060.8:1258.8:1258.8) (1060.8:1258.8:1258.8))
      (INTERCONNECT A_IBUF\[2\]_inst/O C_out_OBUF_inst_i_1/I2 (1347.3:1606.3:1606.3) (1347.3:1606.3:1606.3))
      (INTERCONNECT A_IBUF\[3\]_inst/O S_OBUF\[3\]_inst_i_1/I3 (1479.4:1731.4:1731.4) (1479.4:1731.4:1731.4))
      (INTERCONNECT A_IBUF\[3\]_inst/O C_out_OBUF_inst_i_1/I4 (1479.4:1731.4:1731.4) (1479.4:1731.4:1731.4))
      (INTERCONNECT B_IBUF\[0\]_inst/O S_OBUF\[1\]_inst_i_1/I1 (985.1:1160.1:1160.1) (985.1:1160.1:1160.1))
      (INTERCONNECT B_IBUF\[0\]_inst/O S_OBUF\[3\]_inst_i_2/I1 (985.1:1160.1:1160.1) (985.1:1160.1:1160.1))
      (INTERCONNECT B_IBUF\[0\]_inst/O S_OBUF\[0\]_inst_i_1/I2 (1156.8:1374.8:1374.8) (1156.8:1374.8:1374.8))
      (INTERCONNECT B_IBUF\[1\]_inst/O S_OBUF\[3\]_inst_i_2/I3 (903.9:1069.9:1069.9) (903.9:1069.9:1069.9))
      (INTERCONNECT B_IBUF\[1\]_inst/O S_OBUF\[1\]_inst_i_1/I4 (903.9:1069.9:1069.9) (903.9:1069.9:1069.9))
      (INTERCONNECT B_IBUF\[2\]_inst/O C_out_OBUF_inst_i_1/I1 (985.1:1160.1:1160.1) (985.1:1160.1:1160.1))
      (INTERCONNECT B_IBUF\[2\]_inst/O S_OBUF\[3\]_inst_i_1/I1 (985.1:1160.1:1160.1) (985.1:1160.1:1160.1))
      (INTERCONNECT B_IBUF\[2\]_inst/O S_OBUF\[2\]_inst_i_1/I2 (1156.8:1374.8:1374.8) (1156.8:1374.8:1374.8))
      (INTERCONNECT B_IBUF\[3\]_inst/O C_out_OBUF_inst_i_1/I3 (903.9:1069.9:1069.9) (903.9:1069.9:1069.9))
      (INTERCONNECT B_IBUF\[3\]_inst/O S_OBUF\[3\]_inst_i_1/I4 (903.9:1069.9:1069.9) (903.9:1069.9:1069.9))
      (INTERCONNECT C_in_IBUF_inst/O S_OBUF\[0\]_inst_i_1/I0 (1277.4:1522.4:1522.4) (1277.4:1522.4:1522.4))
      (INTERCONNECT C_in_IBUF_inst/O S_OBUF\[3\]_inst_i_2/I0 (1285.7:1529.7:1529.7) (1285.7:1529.7:1529.7))
      (INTERCONNECT C_in_IBUF_inst/O S_OBUF\[1\]_inst_i_1/I2 (1285.7:1529.7:1529.7) (1285.7:1529.7:1529.7))
      (INTERCONNECT C_out_OBUF_inst_i_1/O C_out_OBUF_inst/I (1774.7:2068.7:2068.7) (1774.7:2068.7:2068.7))
      (INTERCONNECT S_OBUF\[0\]_inst_i_1/O S_OBUF\[0\]_inst/I (1606.2:1864.2:1864.2) (1606.2:1864.2:1864.2))
      (INTERCONNECT S_OBUF\[1\]_inst_i_1/O S_OBUF\[1\]_inst/I (1646.9:1920.9:1920.9) (1646.9:1920.9:1920.9))
      (INTERCONNECT S_OBUF\[2\]_inst_i_1/O S_OBUF\[2\]_inst/I (1606.2:1864.2:1864.2) (1606.2:1864.2:1864.2))
      (INTERCONNECT S_OBUF\[3\]_inst_i_1/O S_OBUF\[3\]_inst/I (1592.8:1848.8:1848.8) (1592.8:1848.8:1848.8))
      (INTERCONNECT S_OBUF\[3\]_inst_i_2/O C_out_OBUF_inst_i_1/I0 (358.5:426.5:426.5) (358.5:426.5:426.5))
      (INTERCONNECT S_OBUF\[3\]_inst_i_2/O S_OBUF\[2\]_inst_i_1/I0 (360.5:430.5:430.5) (360.5:430.5:430.5))
      (INTERCONNECT S_OBUF\[3\]_inst_i_2/O S_OBUF\[3\]_inst_i_1/I2 (358.5:426.5:426.5) (358.5:426.5:426.5))
      )
    )
)
)
