/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:40:38 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 17596
License: Customer

Current time: 	Fri Jun 09 16:37:12 IST 2023
Time zone: 	India Standard Time (Asia/Colombo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 21 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.1/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.1/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	RAMINDU
User home directory: C:/Users/RAMINDU
User working directory: C:/Users/RAMINDU/Desktop/2nd sem/Computer Organization and Digital Design/Week 10/Lab 9-10/Nanoprocessor/Nanoprocessor
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.1
RDI_DATADIR: C:/Xilinx/Vivado/2018.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.1/bin

Vivado preferences file location: C:/Users/RAMINDU/AppData/Roaming/Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: C:/Users/RAMINDU/AppData/Roaming/Xilinx/Vivado/2018.1/
Vivado layouts directory: C:/Users/RAMINDU/AppData/Roaming/Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/RAMINDU/Desktop/2nd sem/Computer Organization and Digital Design/Week 10/Lab 9-10/Nanoprocessor/Nanoprocessor/vivado.log
Vivado journal file location: 	C:/Users/RAMINDU/Desktop/2nd sem/Computer Organization and Digital Design/Week 10/Lab 9-10/Nanoprocessor/Nanoprocessor/vivado.jou
Engine tmp dir: 	C:/Users/RAMINDU/Desktop/2nd sem/Computer Organization and Digital Design/Week 10/Lab 9-10/Nanoprocessor/Nanoprocessor/.Xil/Vivado-17596-MY-ROG

GUI allocated memory:	199 MB
GUI max memory:		3,052 MB
Engine allocated memory: 614 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 60 MB (+60487kb) [00:00:05]
// [Engine Memory]: 530 MB (+404335kb) [00:00:05]
// bv (ch):  Open Project : addNotify
// Opening Vivado Project: C:\Users\RAMINDU\Desktop\2nd sem\Computer Organization and Digital Design\Week 10\Lab 9-10\Nanoprocessor\Nanoprocessor\Nanoprocessor.xpr. Version: Vivado v2018.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/RAMINDU/Desktop/2nd sem/Computer Organization and Digital Design/Week 10/Lab 9-10/Nanoprocessor/Nanoprocessor/Nanoprocessor.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/RAMINDU/Desktop/2nd sem/Computer Organization and Digital Design/Week 10/Lab 9-10/Nanoprocessor/Nanoprocessor' 
// [Engine Memory]: 610 MB (+55516kb) [00:00:08]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/RAMINDU/Desktop/2nd sem/Computer Organization and Digital Design/Week 10/Lab 9-10/Nanoprocessor/Nanoprocessor/Nanoprocessor.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/RAMINDU/Desktop/2nd sem/Computer Organization and Digital Design/Week 10/Lab 9-10/Nanoprocessor/Nanoprocessor' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 36 MB. Current time: 6/9/23 4:37:14 PM IST
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.1/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 662 MB (+23050kb) [00:00:12]
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 914.523 ; gain = 146.578 
// [GUI Memory]: 65 MB (+1691kb) [00:00:15]
// [Engine Memory]: 717 MB (+22727kb) [00:00:15]
// Project name: Nanoprocessor; location: C:/Users/RAMINDU/Desktop/2nd sem/Computer Organization and Digital Design/Week 10/Lab 9-10/Nanoprocessor/Nanoprocessor; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NP(Behavioral) (NP.vhd)]", 1); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NP(Behavioral) (NP.vhd), Adder_3bit_0 : Adder_3bit(Behavioral) (Adder_3bit.vhd)]", 13, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NP(Behavioral) (NP.vhd), Adder_3bit_0 : Adder_3bit(Behavioral) (Adder_3bit.vhd)]", 13, false, false, false, false, false, true); // B (D, ch) - Double Click
// [GUI Memory]: 68 MB (+170kb) [00:01:07]
// [GUI Memory]: 72 MB (+412kb) [00:01:17]
// [GUI Memory]: 76 MB (+857kb) [00:02:47]
// Elapsed time: 540 seconds
selectCodeEditor("Adder_3bit.vhd", 126, 247); // cd (w, ch)
selectCodeEditor("Adder_3bit.vhd", 126, 247, false, false, false, false, true); // cd (w, ch) - Double Click
// [GUI Memory]: 81 MB (+797kb) [00:09:54]
// Elapsed time: 29 seconds
selectCodeEditor("Adder_3bit.vhd", 305, 147); // cd (w, ch)
// Elapsed time: 34 seconds
selectCodeEditor("Adder_3bit.vhd", 188, 71); // cd (w, ch)
typeControlKey((HResource) null, "Adder_3bit.vhd", 'c'); // cd (w, ch)
selectCodeEditor("Adder_3bit.vhd", 114, 182); // cd (w, ch)
typeControlKey((HResource) null, "Adder_3bit.vhd", 'v'); // cd (w, ch)
// [GUI Memory]: 85 MB (+96kb) [00:10:34]
// Elapsed time: 10 seconds
selectCodeEditor("Adder_3bit.vhd", 55, 213); // cd (w, ch)
// Elapsed time: 13 seconds
selectCodeEditor("Adder_3bit.vhd", 146, 283); // cd (w, ch)
selectCodeEditor("Adder_3bit.vhd", 239, 282); // cd (w, ch)
typeControlKey((HResource) null, "Adder_3bit.vhd", 'c'); // cd (w, ch)
selectCodeEditor("Adder_3bit.vhd", 140, 222); // cd (w, ch)
typeControlKey((HResource) null, "Adder_3bit.vhd", 'v'); // cd (w, ch)
selectCodeEditor("Adder_3bit.vhd", 83, 234); // cd (w, ch)
// Elapsed time: 18 seconds
selectCodeEditor("Adder_3bit.vhd", 141, 246); // cd (w, ch)
selectCodeEditor("Adder_3bit.vhd", 113, 251); // cd (w, ch)
// Elapsed time: 19 seconds
selectCodeEditor("Adder_3bit.vhd", 86, 268); // cd (w, ch)
// Elapsed time: 43 seconds
selectCodeEditor("Adder_3bit.vhd", 343, 158); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 90 seconds
selectCodeEditor("Adder_3bit.vhd", 452, 205); // cd (w, ch)
typeControlKey((HResource) null, "Adder_3bit.vhd", 'c'); // cd (w, ch)
// [GUI Memory]: 91 MB (+1810kb) [00:14:19]
// Elapsed time: 252 seconds
closeMainWindow("Nanoprocessor - [C:/Users/RAMINDU/Desktop/2nd sem/Computer Organization and Digital Design/Week 10/Lab 9-10/Nanoprocessor/Nanoprocessor/Nanoprocessor.xpr] - Vivado 2018.1"); // ch
// A (ch): Exit Vivado: addNotify
