#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Fri Jun  9 16:54:35 2023
# Process ID: 12208
# Current directory: C:/Users/RAMINDU/Desktop/2nd sem/Computer Organization and Digital Design/Week 10/Lab 9-10/Nanoprocessor/3-bit Adder V_2/Adder_3bit.runs/impl_1
# Command line: vivado.exe -log Adder_3bit.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Adder_3bit.tcl -notrace
# Log file: C:/Users/RAMINDU/Desktop/2nd sem/Computer Organization and Digital Design/Week 10/Lab 9-10/Nanoprocessor/3-bit Adder V_2/Adder_3bit.runs/impl_1/Adder_3bit.vdi
# Journal file: C:/Users/RAMINDU/Desktop/2nd sem/Computer Organization and Digital Design/Week 10/Lab 9-10/Nanoprocessor/3-bit Adder V_2/Adder_3bit.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Adder_3bit.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "Adder_3bit.tcl" line 64)
INFO: [Common 17-206] Exiting Vivado at Fri Jun  9 16:54:42 2023...
