(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "MUX_2way_3bit")
(DATE "Mon Jun  5 12:56:47 2023")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2442.2:2598.2:2598.2) (2442.2:2598.2:2598.2))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE Q_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2436.7:2592.7:2592.7) (2436.7:2592.7:2592.7))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE Q_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2440.1:2596.1:2596.1) (2440.1:2596.1:2596.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE Q_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE S_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (800.2:933.5:933.5) (800.2:933.5:933.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE W_0_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (801.7:935.0:935.0) (801.7:935.0:935.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE W_0_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (811.3:944.7:944.7) (811.3:944.7:944.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE W_0_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (801.5:934.7:934.7) (801.5:934.7:934.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE W_1_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (810.5:943.9:943.9) (810.5:943.9:943.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE W_1_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (802.5:935.8:935.8) (802.5:935.8:935.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE W_1_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (817.6:951.1:951.1) (817.6:951.1:951.1))
    )
  )
)
(CELL 
    (CELLTYPE "MUX_2way_3bit")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT Q_OBUF\[0\]_inst_i_1/O Q_OBUF\[0\]_inst/I (1729.8:2016.8:2016.8) (1729.8:2016.8:2016.8))
      (INTERCONNECT Q_OBUF\[1\]_inst_i_1/O Q_OBUF\[1\]_inst/I (1444.8:1673.8:1673.8) (1444.8:1673.8:1673.8))
      (INTERCONNECT Q_OBUF\[2\]_inst_i_1/O Q_OBUF\[2\]_inst/I (1489.5:1725.5:1725.5) (1489.5:1725.5:1725.5))
      (INTERCONNECT S_IBUF_inst/O Q_OBUF\[0\]_inst_i_1/I2 (1193.3:1421.3:1421.3) (1193.3:1421.3:1421.3))
      (INTERCONNECT S_IBUF_inst/O Q_OBUF\[1\]_inst_i_1/I2 (1193.3:1421.3:1421.3) (1193.3:1421.3:1421.3))
      (INTERCONNECT S_IBUF_inst/O Q_OBUF\[2\]_inst_i_1/I2 (1127.0:1324.0:1324.0) (1127.0:1324.0:1324.0))
      (INTERCONNECT W_0_IBUF\[0\]_inst/O Q_OBUF\[0\]_inst_i_1/I1 (718.7:839.7:839.7) (718.7:839.7:839.7))
      (INTERCONNECT W_0_IBUF\[1\]_inst/O Q_OBUF\[1\]_inst_i_1/I1 (974.2:1150.2:1150.2) (974.2:1150.2:1150.2))
      (INTERCONNECT W_0_IBUF\[2\]_inst/O Q_OBUF\[2\]_inst_i_1/I1 (903.9:1069.9:1069.9) (903.9:1069.9:1069.9))
      (INTERCONNECT W_1_IBUF\[0\]_inst/O Q_OBUF\[0\]_inst_i_1/I0 (1062.9:1258.9:1258.9) (1062.9:1258.9:1258.9))
      (INTERCONNECT W_1_IBUF\[1\]_inst/O Q_OBUF\[1\]_inst_i_1/I0 (1276.9:1520.9:1520.9) (1276.9:1520.9:1520.9))
      (INTERCONNECT W_1_IBUF\[2\]_inst/O Q_OBUF\[2\]_inst_i_1/I0 (1276.6:1520.6:1520.6) (1276.6:1520.6:1520.6))
      )
    )
)
)
