(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "MUX_8way_4bit")
(DATE "Sun Jun  4 17:58:42 2023")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE En_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (821.5:954.9:954.9) (821.5:954.9:954.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2456.8:2612.9:2612.9) (2456.8:2612.9:2612.9))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE Q_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Q_OBUF\[0\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Q_OBUF\[0\]_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2459.8:2615.9:2615.9) (2459.8:2615.9:2615.9))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE Q_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Q_OBUF\[1\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Q_OBUF\[1\]_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2445.8:2601.8:2601.8) (2445.8:2601.8:2601.8))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE Q_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Q_OBUF\[2\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Q_OBUF\[2\]_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2464.9:2621.1:2621.1) (2464.9:2621.1:2621.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE Q_OBUF\[3\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Q_OBUF\[3\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Q_OBUF\[3\]_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE S_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (792.3:925.5:925.5) (792.3:925.5:925.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE S_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (815.6:949.0:949.0) (815.6:949.0:949.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE S_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (800.3:933.6:933.6) (800.3:933.6:933.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE W_0_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (803.1:936.4:936.4) (803.1:936.4:936.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE W_0_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (797.6:930.9:930.9) (797.6:930.9:930.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE W_0_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (801.0:934.3:934.3) (801.0:934.3:934.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE W_0_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (801.7:935.0:935.0) (801.7:935.0:935.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE W_1_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (811.3:944.7:944.7) (811.3:944.7:944.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE W_1_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (801.5:934.7:934.7) (801.5:934.7:934.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE W_1_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (810.5:943.9:943.9) (810.5:943.9:943.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE W_1_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (802.5:935.8:935.8) (802.5:935.8:935.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE W_2_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (817.6:951.1:951.1) (817.6:951.1:951.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE W_2_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (800.2:933.5:933.5) (800.2:933.5:933.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE W_2_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (815.4:948.8:948.8) (815.4:948.8:948.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE W_2_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (804.6:937.8:937.8) (804.6:937.8:937.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE W_3_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (813.0:946.3:946.3) (813.0:946.3:946.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE W_3_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (793.1:926.3:926.3) (793.1:926.3:926.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE W_3_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (804.2:937.4:937.4) (804.2:937.4:937.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE W_3_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (805.5:938.8:938.8) (805.5:938.8:938.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE W_4_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (802.9:936.1:936.1) (802.9:936.1:936.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE W_4_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (803.0:936.2:936.2) (803.0:936.2:936.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE W_4_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (805.5:938.8:938.8) (805.5:938.8:938.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE W_4_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (805.9:939.2:939.2) (805.9:939.2:939.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE W_5_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (797.9:931.2:931.2) (797.9:931.2:931.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE W_5_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (797.4:930.6:930.6) (797.4:930.6:930.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE W_5_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (810.8:944.2:944.2) (810.8:944.2:944.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE W_5_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (793.7:926.9:926.9) (793.7:926.9:926.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE W_6_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE W_6_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (833.5:967.0:967.0) (833.5:967.0:967.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE W_6_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (827.5:961.1:961.1) (827.5:961.1:961.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE W_6_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (815.7:949.1:949.1) (815.7:949.1:949.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE W_7_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (804.7:938.0:938.0) (804.7:938.0:938.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE W_7_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (800.3:933.5:933.5) (800.3:933.5:933.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE W_7_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (793.6:926.7:926.7) (793.6:926.7:926.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE W_7_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (799.5:932.7:932.7) (799.5:932.7:932.7))
    )
  )
)
(CELL 
    (CELLTYPE "MUX_8way_4bit")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT En_IBUF_inst/O Q_OBUF\[0\]_inst_i_1/I3 (1278.6:1511.6:1511.6) (1278.6:1511.6:1511.6))
      (INTERCONNECT En_IBUF_inst/O Q_OBUF\[1\]_inst_i_1/I3 (1283.1:1516.1:1516.1) (1283.1:1516.1:1516.1))
      (INTERCONNECT En_IBUF_inst/O Q_OBUF\[2\]_inst_i_1/I3 (1277.7:1511.7:1511.7) (1277.7:1511.7:1511.7))
      (INTERCONNECT En_IBUF_inst/O Q_OBUF\[3\]_inst_i_1/I3 (1018.4:1195.4:1195.4) (1018.4:1195.4:1195.4))
      (INTERCONNECT Q_OBUF\[0\]_inst_i_1/O Q_OBUF\[0\]_inst/I (1727.4:2010.4:2010.4) (1727.4:2010.4:2010.4))
      (INTERCONNECT Q_OBUF\[0\]_inst_i_2/O Q_OBUF\[0\]_inst_i_1/I0 (893.1:1052.1:1052.1) (893.1:1052.1:1052.1))
      (INTERCONNECT Q_OBUF\[0\]_inst_i_3/O Q_OBUF\[0\]_inst_i_1/I2 (618.9:734.9:734.9) (618.9:734.9:734.9))
      (INTERCONNECT Q_OBUF\[1\]_inst_i_1/O Q_OBUF\[1\]_inst/I (1775.7:2065.7:2065.7) (1775.7:2065.7:2065.7))
      (INTERCONNECT Q_OBUF\[1\]_inst_i_2/O Q_OBUF\[1\]_inst_i_1/I0 (922.5:1063.5:1063.5) (922.5:1063.5:1063.5))
      (INTERCONNECT Q_OBUF\[1\]_inst_i_3/O Q_OBUF\[1\]_inst_i_1/I2 (647.3:785.3:785.3) (647.3:785.3:785.3))
      (INTERCONNECT Q_OBUF\[2\]_inst_i_1/O Q_OBUF\[2\]_inst/I (1767.8:2055.8:2055.8) (1767.8:2055.8:2055.8))
      (INTERCONNECT Q_OBUF\[2\]_inst_i_2/O Q_OBUF\[2\]_inst_i_1/I0 (1330.7:1571.7:1571.7) (1330.7:1571.7:1571.7))
      (INTERCONNECT Q_OBUF\[2\]_inst_i_3/O Q_OBUF\[2\]_inst_i_1/I2 (374.2:445.2:445.2) (374.2:445.2:445.2))
      (INTERCONNECT Q_OBUF\[3\]_inst_i_1/O Q_OBUF\[3\]_inst/I (1757.7:2044.7:2044.7) (1757.7:2044.7:2044.7))
      (INTERCONNECT Q_OBUF\[3\]_inst_i_2/O Q_OBUF\[3\]_inst_i_1/I0 (1211.4:1455.4:1455.4) (1211.4:1455.4:1455.4))
      (INTERCONNECT Q_OBUF\[3\]_inst_i_3/O Q_OBUF\[3\]_inst_i_1/I2 (534.2:647.2:647.2) (534.2:647.2:647.2))
      (INTERCONNECT S_IBUF\[0\]_inst/O Q_OBUF\[0\]_inst_i_2/I4 (1753.2:2018.2:2018.2) (1753.2:2018.2:2018.2))
      (INTERCONNECT S_IBUF\[0\]_inst/O Q_OBUF\[0\]_inst_i_3/I4 (1613.7:1866.7:1866.7) (1613.7:1866.7:1866.7))
      (INTERCONNECT S_IBUF\[0\]_inst/O Q_OBUF\[1\]_inst_i_2/I4 (1751.2:2015.2:2015.2) (1751.2:2015.2:2015.2))
      (INTERCONNECT S_IBUF\[0\]_inst/O Q_OBUF\[1\]_inst_i_3/I4 (1235.1:1411.1:1411.1) (1235.1:1411.1:1411.1))
      (INTERCONNECT S_IBUF\[0\]_inst/O Q_OBUF\[2\]_inst_i_2/I4 (1751.0:2015.0:2015.0) (1751.0:2015.0:2015.0))
      (INTERCONNECT S_IBUF\[0\]_inst/O Q_OBUF\[2\]_inst_i_3/I4 (1453.5:1682.5:1682.5) (1453.5:1682.5:1682.5))
      (INTERCONNECT S_IBUF\[0\]_inst/O Q_OBUF\[3\]_inst_i_2/I4 (1753.2:2018.2:2018.2) (1753.2:2018.2:2018.2))
      (INTERCONNECT S_IBUF\[0\]_inst/O Q_OBUF\[3\]_inst_i_3/I4 (1083.6:1236.6:1236.6) (1083.6:1236.6:1236.6))
      (INTERCONNECT S_IBUF\[1\]_inst/O Q_OBUF\[0\]_inst_i_2/I2 (1989.2:2346.2:2346.2) (1989.2:2346.2:2346.2))
      (INTERCONNECT S_IBUF\[1\]_inst/O Q_OBUF\[0\]_inst_i_3/I2 (1495.8:1769.8:1769.8) (1495.8:1769.8:1769.8))
      (INTERCONNECT S_IBUF\[1\]_inst/O Q_OBUF\[1\]_inst_i_2/I2 (2110.0:2499.0:2499.0) (2110.0:2499.0:2499.0))
      (INTERCONNECT S_IBUF\[1\]_inst/O Q_OBUF\[1\]_inst_i_3/I2 (1332.9:1583.9:1583.9) (1332.9:1583.9:1583.9))
      (INTERCONNECT S_IBUF\[1\]_inst/O Q_OBUF\[2\]_inst_i_2/I2 (2153.1:2543.1:2543.1) (2153.1:2543.1:2543.1))
      (INTERCONNECT S_IBUF\[1\]_inst/O Q_OBUF\[2\]_inst_i_3/I2 (1335.6:1586.6:1586.6) (1335.6:1586.6:1586.6))
      (INTERCONNECT S_IBUF\[1\]_inst/O Q_OBUF\[3\]_inst_i_2/I2 (2097.3:2474.3:2474.3) (2097.3:2474.3:2474.3))
      (INTERCONNECT S_IBUF\[1\]_inst/O Q_OBUF\[3\]_inst_i_3/I2 (1193.3:1421.3:1421.3) (1193.3:1421.3:1421.3))
      (INTERCONNECT S_IBUF\[2\]_inst/O Q_OBUF\[0\]_inst_i_1/I1 (1214.2:1438.2:1438.2) (1214.2:1438.2:1438.2))
      (INTERCONNECT S_IBUF\[2\]_inst/O Q_OBUF\[1\]_inst_i_1/I1 (1353.9:1609.9:1609.9) (1353.9:1609.9:1609.9))
      (INTERCONNECT S_IBUF\[2\]_inst/O Q_OBUF\[2\]_inst_i_1/I1 (1354.2:1611.2:1611.2) (1354.2:1611.2:1611.2))
      (INTERCONNECT S_IBUF\[2\]_inst/O Q_OBUF\[3\]_inst_i_1/I1 (1196.7:1415.7:1415.7) (1196.7:1415.7:1415.7))
      (INTERCONNECT W_0_IBUF\[0\]_inst/O Q_OBUF\[0\]_inst_i_2/I5 (1042.3:1224.3:1224.3) (1042.3:1224.3:1224.3))
      (INTERCONNECT W_0_IBUF\[1\]_inst/O Q_OBUF\[1\]_inst_i_2/I5 (1290.5:1529.5:1529.5) (1290.5:1529.5:1529.5))
      (INTERCONNECT W_0_IBUF\[2\]_inst/O Q_OBUF\[2\]_inst_i_2/I5 (1355.6:1616.6:1616.6) (1355.6:1616.6:1616.6))
      (INTERCONNECT W_0_IBUF\[3\]_inst/O Q_OBUF\[3\]_inst_i_2/I5 (1114.4:1312.4:1312.4) (1114.4:1312.4:1312.4))
      (INTERCONNECT W_1_IBUF\[0\]_inst/O Q_OBUF\[0\]_inst_i_2/I3 (1422.4:1692.4:1692.4) (1422.4:1692.4:1692.4))
      (INTERCONNECT W_1_IBUF\[1\]_inst/O Q_OBUF\[1\]_inst_i_2/I3 (1014.7:1191.7:1191.7) (1014.7:1191.7:1191.7))
      (INTERCONNECT W_1_IBUF\[2\]_inst/O Q_OBUF\[2\]_inst_i_2/I3 (1122.2:1329.2:1329.2) (1122.2:1329.2:1329.2))
      (INTERCONNECT W_1_IBUF\[3\]_inst/O Q_OBUF\[3\]_inst_i_2/I3 (1179.9:1408.9:1408.9) (1179.9:1408.9:1408.9))
      (INTERCONNECT W_2_IBUF\[0\]_inst/O Q_OBUF\[0\]_inst_i_2/I1 (1091.5:1289.5:1289.5) (1091.5:1289.5:1289.5))
      (INTERCONNECT W_2_IBUF\[1\]_inst/O Q_OBUF\[1\]_inst_i_2/I1 (1021.2:1211.2:1211.2) (1021.2:1211.2:1211.2))
      (INTERCONNECT W_2_IBUF\[2\]_inst/O Q_OBUF\[2\]_inst_i_2/I1 (963.2:1128.2:1128.2) (963.2:1128.2:1128.2))
      (INTERCONNECT W_2_IBUF\[3\]_inst/O Q_OBUF\[3\]_inst_i_2/I1 (1034.0:1235.0:1235.0) (1034.0:1235.0:1235.0))
      (INTERCONNECT W_3_IBUF\[0\]_inst/O Q_OBUF\[0\]_inst_i_2/I0 (1271.1:1512.1:1512.1) (1271.1:1512.1:1512.1))
      (INTERCONNECT W_3_IBUF\[1\]_inst/O Q_OBUF\[1\]_inst_i_2/I0 (1150.1:1372.1:1372.1) (1150.1:1372.1:1372.1))
      (INTERCONNECT W_3_IBUF\[2\]_inst/O Q_OBUF\[2\]_inst_i_2/I0 (1262.0:1501.0:1501.0) (1262.0:1501.0:1501.0))
      (INTERCONNECT W_3_IBUF\[3\]_inst/O Q_OBUF\[3\]_inst_i_2/I0 (1130.7:1341.7:1341.7) (1130.7:1341.7:1341.7))
      (INTERCONNECT W_4_IBUF\[0\]_inst/O Q_OBUF\[0\]_inst_i_3/I5 (1187.6:1407.6:1407.6) (1187.6:1407.6:1407.6))
      (INTERCONNECT W_4_IBUF\[1\]_inst/O Q_OBUF\[1\]_inst_i_3/I5 (1062.6:1237.5:1237.5) (1062.6:1237.5:1237.5))
      (INTERCONNECT W_4_IBUF\[2\]_inst/O Q_OBUF\[2\]_inst_i_3/I5 (1458.5:1736.5:1736.5) (1458.5:1736.5:1736.5))
      (INTERCONNECT W_4_IBUF\[3\]_inst/O Q_OBUF\[3\]_inst_i_3/I5 (1060.0:1235.0:1235.0) (1060.0:1235.0:1235.0))
      (INTERCONNECT W_5_IBUF\[0\]_inst/O Q_OBUF\[0\]_inst_i_3/I3 (875.7:1026.7:1026.7) (875.7:1026.7:1026.7))
      (INTERCONNECT W_5_IBUF\[1\]_inst/O Q_OBUF\[1\]_inst_i_3/I3 (1513.3:1765.3:1765.3) (1513.3:1765.3:1765.3))
      (INTERCONNECT W_5_IBUF\[2\]_inst/O Q_OBUF\[2\]_inst_i_3/I3 (911.6:1064.6:1064.6) (911.6:1064.6:1064.6))
      (INTERCONNECT W_5_IBUF\[3\]_inst/O Q_OBUF\[3\]_inst_i_3/I3 (1513.3:1765.3:1765.3) (1513.3:1765.3:1765.3))
      (INTERCONNECT W_6_IBUF\[0\]_inst/O Q_OBUF\[0\]_inst_i_3/I1 (738.5:857.5:857.5) (738.5:857.5:857.5))
      (INTERCONNECT W_6_IBUF\[1\]_inst/O Q_OBUF\[1\]_inst_i_3/I1 (903.9:1069.9:1069.9) (903.9:1069.9:1069.9))
      (INTERCONNECT W_6_IBUF\[2\]_inst/O Q_OBUF\[2\]_inst_i_3/I1 (736.5:854.5:854.5) (736.5:854.5:854.5))
      (INTERCONNECT W_6_IBUF\[3\]_inst/O Q_OBUF\[3\]_inst_i_3/I1 (903.9:1069.9:1069.9) (903.9:1069.9:1069.9))
      (INTERCONNECT W_7_IBUF\[0\]_inst/O Q_OBUF\[0\]_inst_i_3/I0 (1239.1:1467.1:1467.1) (1239.1:1467.1:1467.1))
      (INTERCONNECT W_7_IBUF\[1\]_inst/O Q_OBUF\[1\]_inst_i_3/I0 (1135.2:1342.2:1342.2) (1135.2:1342.2:1342.2))
      (INTERCONNECT W_7_IBUF\[2\]_inst/O Q_OBUF\[2\]_inst_i_3/I0 (1071.2:1270.2:1270.2) (1071.2:1270.2:1270.2))
      (INTERCONNECT W_7_IBUF\[3\]_inst/O Q_OBUF\[3\]_inst_i_3/I0 (1135.2:1342.2:1342.2) (1135.2:1342.2:1342.2))
      )
    )
)
)
