/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:40:38 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 17316
License: Customer

Current time: 	Fri Jun 09 16:50:59 IST 2023
Time zone: 	India Standard Time (Asia/Colombo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 21 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.1/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.1/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	RAMINDU
User home directory: C:/Users/RAMINDU
User working directory: C:/Users/RAMINDU/Desktop/2nd sem/Computer Organization and Digital Design/Week 10/Lab 9-10/Nanoprocessor/3-bit Adder V_2
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.1
RDI_DATADIR: C:/Xilinx/Vivado/2018.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.1/bin

Vivado preferences file location: C:/Users/RAMINDU/AppData/Roaming/Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: C:/Users/RAMINDU/AppData/Roaming/Xilinx/Vivado/2018.1/
Vivado layouts directory: C:/Users/RAMINDU/AppData/Roaming/Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/RAMINDU/Desktop/2nd sem/Computer Organization and Digital Design/Week 10/Lab 9-10/Nanoprocessor/3-bit Adder V_2/vivado.log
Vivado journal file location: 	C:/Users/RAMINDU/Desktop/2nd sem/Computer Organization and Digital Design/Week 10/Lab 9-10/Nanoprocessor/3-bit Adder V_2/vivado.jou
Engine tmp dir: 	C:/Users/RAMINDU/Desktop/2nd sem/Computer Organization and Digital Design/Week 10/Lab 9-10/Nanoprocessor/3-bit Adder V_2/.Xil/Vivado-17316-MY-ROG

GUI allocated memory:	193 MB
GUI max memory:		3,052 MB
Engine allocated memory: 646 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 54 MB (+54243kb) [00:00:04]
// [Engine Memory]: 544 MB (+419203kb) [00:00:04]
// Opening Vivado Project: C:\Users\RAMINDU\Desktop\2nd sem\Computer Organization and Digital Design\Week 10\Lab 9-10\Nanoprocessor\3-bit Adder V_2\Adder_3bit.xpr. Version: Vivado v2018.1 
// bv (ch):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/RAMINDU/Desktop/2nd sem/Computer Organization and Digital Design/Week 10/Lab 9-10/Nanoprocessor/3-bit Adder V_2/Adder_3bit.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/RAMINDU/Desktop/2nd sem/Computer Organization and Digital Design/Week 10/Lab 9-10/Nanoprocessor/3-bit Adder V_2' 
// [GUI Memory]: 67 MB (+10969kb) [00:00:07]
// [Engine Memory]: 634 MB (+65049kb) [00:00:07]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/RAMINDU/Desktop/2nd sem/Computer Organization and Digital Design/Week 10/Lab 9-10/Nanoprocessor/3-bit Adder V_2/Adder_3bit.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/RAMINDU/Desktop/2nd sem/Computer Organization and Digital Design/Week 10/Lab 9-10/Nanoprocessor/3-bit Adder V_2' INFO: [Project 1-313] Project file moved from 'C:/Users/RAMINDU/Desktop/2nd sem/Computer Organization and Digital Design/Week 10/Lab 9-10/Nanoprocessor/3-bit Adder V_1' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.1/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 73 MB (+1936kb) [00:00:10]
// [Engine Memory]: 680 MB (+15960kb) [00:00:10]
// [Engine Memory]: 731 MB (+16949kb) [00:00:11]
// HMemoryUtils.trashcanNow. Engine heap size: 738 MB. GUI used memory: 41 MB. Current time: 6/9/23 4:51:03 PM IST
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 992.137 ; gain = 235.770 
// Project name: Adder_3bit; location: C:/Users/RAMINDU/Desktop/2nd sem/Computer Organization and Digital Design/Week 10/Lab 9-10/Nanoprocessor/3-bit Adder V_2; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder_3bit(Behavioral) (Adder_3bit.vhd)]", 1, false); // B (D, ch)
// [GUI Memory]: 76 MB (+86kb) [00:00:20]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder_3bit(Behavioral) (Adder_3bit.vhd)]", 1, false, false, false, false, false, true); // B (D, ch) - Double Click
selectCodeEditor("Adder_3bit.vhd", 189, 231); // cd (w, ch)
// HOptionPane Error: 'The paste failed. The clipboard content is not text. (Paste Error)'
typeControlKey((HResource) null, "Adder_3bit.vhd", 'v'); // cd (w, ch)
typeControlKey((HResource) null, "Adder_3bit.vhd", 'v'); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ch)
// [GUI Memory]: 81 MB (+631kb) [00:00:39]
// HMemoryUtils.trashcanNow. Engine heap size: 758 MB. GUI used memory: 43 MB. Current time: 6/9/23 4:51:31 PM IST
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ch):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/RAMINDU/Desktop/2nd sem/Computer Organization and Digital Design/Week 10/Lab 9-10/Nanoprocessor/3-bit Adder V_2/Adder_3bit.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'TB_Adder_3bit' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/RAMINDU/Desktop/2nd sem/Computer Organization and Digital Design/Week 10/Lab 9-10/Nanoprocessor/3-bit Adder V_2/Adder_3bit.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj TB_Adder_3bit_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/RAMINDU/Desktop/2nd sem/Computer Organization and Digital Design/Week 10/Lab 9-10/Nanoprocessor/3-bit Adder V_2/Adder_3bit.srcs/sources_1/new/Adder_3bit.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity Adder_3bit INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/RAMINDU/Desktop/2nd sem/Computer Organization and Digital Design/Week 10/Lab 9-10/Nanoprocessor/3-bit Adder V_2/Adder_3bit.srcs/sim_1/new/TB_Adder_3bit.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity TB_Adder_3bit 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/RAMINDU/Desktop/2nd sem/Computer Organization and Digital Design/Week 10/Lab 9-10/Nanoprocessor/3-bit Adder V_2/Adder_3bit.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/RAMINDU/Desktop/2nd sem/Computer Organization and Digital Design/Week 10/Lab 9-10/Nanoprocessor/3-bit Adder V_2/Adder_3bit.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "TB_Adder_3bit_behav -key {Behavioral:sim_1:Functional:TB_Adder_3bit} -tclbatch {TB_Adder_3bit.tcl} -view {{C:/Users/RAMINDU/Desktop/2nd sem/Computer Organization and Digital Design/Week 10/Lab 9-10/Nanoprocessor/3-bit Adder V_2/TB_Adder_3bit_behav.wcfg}} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.1 
// Elapsed time: 40 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (e)
// 'd' command handler elapsed time: 40 seconds
