
{ 
    crc :  4419143061757087498  , 
    ccp_crc :  0  , 
    cmdline : " -wto f31bec9d6f1048b1b2ae02d49077464c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot TB_MUX_2way_4bit_func_synth xil_defaultlib.TB_MUX_2way_4bit" , 
    buildDate : "Apr  4 2018" , 
    buildTime : "19:30:32" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/TB_MUX_2way_4bit_func_synth/xsimk.exe\"   \"xsim.dir/TB_MUX_2way_4bit_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/TB_MUX_2way_4bit_func_synth/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 